### 모든 포인트 기록 조회
GET localhost:8088/admin/point-histories

### 모든 포인트 기록 조회 페이징 사용
GET localhost:8088/point-histories?page=1&size=3

### memberId = 1의 포인트 기록 조회
GET localhost:8088/point-histories/members/1

### memberId = 1의 포인트 기록 조회 페이징 이용
GET localhost:8088/point-histories/members/1?page=1&size=2

### pointHistoryId = 4의 포인트 기록 삭제
DELETE localhost:8088/point-histories?pointHistoryId=4

### 포인트 적립 (결제 관련 적립은 주문에서 처리)
POST localhost:8088/api/point-histories
Content-Type: application/json

{
  "types": "EARN",
  "pointPolicyId": 2
}


### memberId = 1의 포인트 조회
GET localhost:8088/point-histories/members/1

### memberId = 10의 포인트 조회
GET localhost:8088/point-histories/members/10




