### 모든 포인트 기록 조회
GET localhost:8088/point-histories

### 모든 포인트 기록 조회 페이징 사용
GET localhost:8088/point-histories?page=1&size=3

### memberId = 1의 포인트 기록 조회
GET localhost:8088/point-histories/1

### memberId = 1의 포인트 기록 조회 페이징 이용
GET localhost:8088/point-histories/1?page=0&size=3

### pointHistoryId = 4의 포인트 기록 삭제
DELETE localhost:8088/point-histories?pointHistoryId=4

### 포인트 히스토리 삽입 요청
POST localhost:8088/point-histories
Content-Type: application/json

{
  "memberId": 1,
  "types": "SPEND",
  "amount": 500,
  "changed_at": "2024-12-12T08:50:00",
  "comment": "payment use"
}

### 포인트 히스토리 삽입 요청 (정책 기반)
POST localhost:8088/point-histories/members/1/policies/1

### memberId = 1의 포인트 조회
GET localhost:8088/point-histories/members/1

### memberId = 10의 포인트 조회
GET localhost:8088/point-histories/members/10