@pointPolicyId=3
### 모든 포인트 정책 조회
GET localhost:8088/admin/point-policies

### 포인트 정책 조회
GET localhost:8088/admin/point-policies/{{pointPolicyId}}

### 포인트 정책 생성
POST localhost:8088/admin/point-policies
Content-Type: application/json

{
  "name": "Sample Policy",
  "amount": 1000,
  "rate": 0
}

### 포인트 정책 삭제
DELETE localhost:8088/admin/point-policies/{{pointPolicyId}}

### 포인트 정책 업데이트
PUT localhost:8088/admin/point-policies/{{pointPolicyId}}
Content-Type: application/json

{
  "name": "Sample Policy1",
  "amount": 0,
  "rate": 1.5
}